# perficient-demo

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml  full-test.yml  pr-checks.yml
src/test/java/com/perficient/hooks/: Hooks.java
src/test/java/com/perficient/pages/: HomePage.java
src/test/java/com/perficient/runners/: TestRunner.java
src/test/java/com/perficient/stepdefinitions/: HomePageSteps.java
src/test/java/com/perficient/utils/: ConfigReader.java  DriverManager.java
src/test/resources/: application.properties
src/test/resources/features/: homepage.feature  navigation.feature
